% Heuristic rules for distinguishing modifiers from complements

* CLAUSE_#WRAP_T#  NPIP PrDP PRDP CLM QNT-OP QNT AP LDP *-OP , . : AUX `` '' LRB RRB *-MOD *-TNS *-PERI POS OP-TNS OP-DEF *-DEF OP-ASP OP-NEG PoDP CLM CLAUSE-PERI OP-MOD AUX-TNS ADVP-PERI PP-PERI NP-PERI SENTENCE-PERI NEG-OP OP-NEG QP

CORE_N CD ADVP-PERI CLAUSE-PERI

NP NP POS QNT-OP QNT NP-PERI

NUC_N V-GER CLAUSE-PERI  N

ROOT PP-PERI

CLAUSE CLAUSE_#WRAP_T#

SENTENCE PP-PERI PoDP CLAUSE-PERI CLAUSE PrDP PRDP

CORE AP OP-NEG

CORE_ADV OP-NEG

PP OP-NEG

NPIP POS

CORE_Q ADVP-PERI

NUC NUC AUX-TNS

CORE_#WRAP_B# CLM
CLAUSE_#WRAP_T# CORE CLM OP-TNS

NUC_ADV ADVP-PERI

CLAUSE-PERI ADVP-PERI
PoDP PrCS
PrDP ,